clc;
clear;
close all;

%% -------------------------------
% Number of samples / Time
%% -------------------------------
% FIX 1: Increased T to give the FFT enough data for high resolution
T = 1e-4; 

%% -------------------------------
% Sampling rates
%% -------------------------------
Fs1 = 10e6;   % RAM1
Fs2 = 15e6;   % RAM2
Fs3 = 20e6;   % RAM3
FS = 60e6;

%% -------------------------------
% Time vectors
%% -------------------------------
% FIX 2: Added transpose (') to make these column vectors for the timetable
t1 = (0:1/Fs1:T)';
t2 = (0:1/Fs2:T)';
t3 = (0:1/Fs3:T)';

%% -------------------------------
% Generate complex signals
% Keep freq within bandwidth
%% -------------------------------
% RAM1: BW = 2 MHz → choose 1 MHz tone
f1 = 1e6;
x1 = exp(1j*2*pi*f1*t1);

% RAM2: BW = 4 MHz → choose 2 MHz tone
f2 = 2e6;
x2 = exp(1j*2*pi*f2*t2);

% RAM3: BW = 6 MHz → choose 3 MHz tone
f3 = 3e6;
x3 = exp(1j*2*pi*f3*t3);

x1_up = upsample(x1,6);
x2_up = upsample(x2,4);
x3_up = upsample(x3,3);

h1 = firpm(20,[2*Fs1/Fs-0.01 2*Fs1/Fs-0.01], [1 0], [0.9 0.1], "hilbert");
h2 = firpm(20,[2*Fs2/Fs-0.01 2*Fs2/Fs-0.01], [1 0], [0.9 0.1], "hilbert");
h3 = firpm(20,[2*Fs2/Fs-0.01 2*Fs2/Fs-0.01], [1 0], [0.9 0.1], "hilbert");

y1 = 
x = x1_up + x2_up + x3_up;
y = downsample(x,5);

