clc;
clear;
close all;

%% -------------------------------
% Number of samples / Time
%% -------------------------------
% FIX 1: Increased T to give the FFT enough data for high resolution
T = 1e-4; 

%% -------------------------------
% Sampling rates
%% -------------------------------
Fs1 = 10e6;   % RAM1
Fs2 = 15e6;   % RAM2
Fs3 = 20e6;   % RAM3
Fs = 60e6;
Fsf = 12e6;

%% -------------------------------
% Time vectors
%% -------------------------------
% FIX 2: Added transpose (') to make these column vectors for the timetable
t1 = (0:1/Fs1:T)';
t2 = (0:1/Fs2:T)';
t3 = (0:1/Fs3:T)';

%% -------------------------------
% Generate complex signals
% Keep freq within bandwidth
%% -------------------------------
% RAM1: BW = 2 MHz → choose 1 MHz tone
f1 = 1e6;
x1 = exp(1j*2*pi*f1*t1);

% RAM2: BW = 4 MHz → choose 2 MHz tone
f2 = 2e6;
x2 = exp(1j*2*pi*f2*t2);

% RAM3: BW = 6 MHz → choose 3 MHz tone
f3 = 3e6;
x3 = exp(1j*2*pi*f3*t3);

x1_up = upsample(x1,6);
x2_up = upsample(x2,4);
x3_up = upsample(x3,3);

h1 = firpm(150,[0 0.2 2*Fs1/Fs+0.001 1], [1 1 0 0], [1 10]);
h2 = firpm(150,[0 0.2 2*Fs2/Fs+0.001 1], [1 1 0 0], [1 10]);
h3 = firpm(150,[0 0.2 0.21 1], [1 1 0 0], [1 10]);

y1 = downsample(filtfilt(h1,1,x1_up),5);
y2 = downsample(filtfilt(h2,1,x2_up),5);
y3 = downsample(filtfilt(h3,1,x3_up),5);
olen = min([length(y1) length(y2) length(y3)]);
y1 = y1(1:olen);
y2 = y2(1:olen);
y3 = y3(1:olen);

y = y1 + y2 + y3;

y = y(:);                     % ensure column vector
L = length(y);                % number of samples

% FFT
Y = fftshift(fft(y));

% Amplitude normalization
P = abs(Y) / L;

% Frequency axis (two-sided)
f = linspace(-Fsf/2, Fsf/2 - Fsf/L, L);

% Plot
figure;
plot(f, P, 'LineWidth', 1.5);
xlabel('Frequency (MHz)');
ylabel('Magnitude');
title('Output Spectrum');
grid on;

% Optional zoom (since your tones are within ~±5 MHz)
xlim([-Fsf/2 +Fsf/2]);

