dsp_proj_v3_2024_n_tc --> dsp_proj_v3_2024_n_tc
dsp_proj_v3_2024_n/Trigger Reset when  Going to processing mode/Positive --> Positive
dsp_proj_v3_2024_n/Trigger Reset when  Going to processing mode --> Trigger_Reset_when_Going_to_processing_mode
dsp_proj_v3_2024_n/Chart --> Chart
dsp_proj_v3_2024_n/Discrete FIR Filter --> Discrete_FIR_Filter
dsp_proj_v3_2024_n/Discrete FIR Filter1 --> Discrete_FIR_Filter1
dsp_proj_v3_2024_n/Discrete FIR Filter2 --> Discrete_FIR_Filter2
dsp_proj_v3_2024_n/SinglePortRAM_generic --> SinglePortRAM_generic
dsp_proj_v3_2024_n/SinglePortRAM_generic --> SinglePortRAM_generic_block
dsp_proj_v3_2024_n/SinglePortRAM_generic --> SinglePortRAM_generic_block1
dsp_proj_v3_2024_n/SinglePortRAM_generic --> SinglePortRAM_generic_block2
dsp_proj_v3_2024_n --> dsp_proj_v3_2024_n
